{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "axios": "1.11.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "2.8.5",
    "dotenv": "17.2.2",
    "express": "5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "7.2.1",
    "google-auth-library": "10.3.0",
    "helmet": "8.1.0",
    "morgan": "1.10.1",
    "pg": "8.16.3"
  },
  "dev": {
    "nodemon": "^3.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
